=====================================
        NETWORK RECOOL TOOL          
=====================================
Date:      Sat Apr 18 09:20:37 CEST 2026
*************************************
cible:     [0;33mgoogle.com[0m
statut:    [0;32monline [0m
ip:        172.217.23.174
port 80:   [0;32mOUVERT[0m
port 443:  [0;32mOUVERT[0m
port 21:   [0;31mFERMÉ[0m
port 22:   [0;31mFERMÉ[0m
port 24:   [0;31mFERMÉ[0m
port 25:   [0;31mFERMÉ[0m
 
cible:     [0;33mpolimi.it[0m
statut:    [0;31mhors ligne[0m
 
cible:     [0;33mciblebidon123.com[0m
statut:    [0;31mhors ligne[0m
 
cible:     [0;33myoutube.com[0m
statut:    [0;32monline [0m
ip:        172.217.169.238
port 80:   [0;32mOUVERT[0m
port 443:  [0;32mOUVERT[0m
port 21:   [0;31mFERMÉ[0m
port 22:   [0;31mFERMÉ[0m
port 24:   [0;31mFERMÉ[0m
port 25:   [0;31mFERMÉ[0m
 
cible:     [0;33munimi.it[0m
statut:    [0;32monline [0m
ip:        159.149.53.140
port 80:   [0;32mOUVERT[0m
port 443:  [0;32mOUVERT[0m
port 21:   [0;31mFERMÉ[0m
port 22:   [0;31mFERMÉ[0m
port 24:   [0;31mFERMÉ[0m
port 25:   [0;31mFERMÉ[0m
 
cible:     [0;33munimib.it[0m
statut:    [0;31mhors ligne[0m
 
cible:     [0;33mbologne.it[0m
statut:    [0;31mhors ligne[0m
 
cible:     [0;33m8.8.8.8[0m
statut:    [0;32monline [0m
ip:        [0;31mINTROUVABLE[0m
port 80:   [0;31mFERMÉ[0m
port 443:  [0;31mFERMÉ[0m
port 21:   [0;31mFERMÉ[0m
port 22:   [0;31mFERMÉ[0m
port 24:   [0;31mFERMÉ[0m
port 25:   [0;31mFERMÉ[0m
 
==============RESUMÉ FINALE=================
=================
cibles totales: 8
ip trouvé:     3
port ouvert:    6
erreur:         4
============================================
=============================================
---------------------------------------------
